祭壇文件

0 null              ()
1 refilling         ()
2 health            ()
3 mana              (法力補充)
4 health exchange   ()
5 mana exchange     ()
6 armor             (裝甲)
7 combat            (作戰)
8 resist fire       (抗火)
9 resist cold       (抗寒)
10 resist lightning (抗雷)
11 resist poison    (抗毒)
12 skill            (技能)
13 mana recharge    ()
14 stamina          (耐力)
15 experience       (經驗)
16 enirhs           ()
17 portal           (傳送)
18 gem              (寶石)
19 fire             (火焰)
20 monster          (怪物)
21 exploding        (爆裂)
22 poison           (毒素)