//-----------------------------------------------------------------------------------------------------
// 成套裝備
//-----------------------------------------------------------------------------------------------------

// # (天上的衣服)angelic raiment #
//[name] == ringmail && [quality] == set // angelic mantle
//[name] == sabre && [quality] == set // angelic sickle
//[type] == ring && [quality] == set # [maxhp] == 20 // angelic halo
//[type] == amulet && [quality] == set # [itemlightradius] == 3 && [itemdamagetomana] == 20 // angelic wings

// # (阿卡娜的詭計)arcanna's tricks #
//[type] == amulet && [quality] == set # [maxmana] == 15 // arcanna's sign
//[name] == skullcap && [quality] == set // arcanna's head
//[name] == lightplate && [quality] == set // arcanna's flesh
//[name] == warstaff && [quality] == set // arcanna's deathwand

// # (北極裝置)arctic gear #
//[name] == quiltedarmor && [quality] == set // arctic furs
//[name] == lightbelt && [quality] == set // arctic binding
//[name] == lightgauntlets && [quality] == set # [maxhp] == 20 && [ias] == 10 // arctic mitts
//[name] == shortwarbow && [quality] == set // arctic horn

// # (狂戰士的軍火庫)berseker's arsenal #
//[name] == helm && [quality] == set // berserker's headgear
//[name] == splintmail && [quality] == set // berserker's hauberk
//[name] == doubleaxe && [quality] == set // berserker's hatchet

// # (卡珊的陷阱)cathan's traps #
//[type] == ring && [quality] == set # [lifeleech] == 6 && [normaldamagereduction] == 2 // cathan's seal
//[type] == amulet && [quality] == set # [fhr] == 10 && [lightmaxdam] == 5 // cathan's sigil
//[name] == chainmail && [quality] == set // cathan's mesh
//[name] == mask && [quality] == set // cathan's visage

// # (希弗柏的法衣)civerb's vestment #
//[name] == grandscepter && [quality] == set // civerb's cudgel
//[type] == amulet && [quality] == set # [manarecovery] == 40 && [hpregen] == 4 // civerb's icon
//[name] == largeshield && [quality] == set // civerb's ward

// # (克雷得勞的支柱)cleglaw's brace #
//[name] == longsword && [quality] == set // cleglaw's tooth
//[name] == chaingloves && [quality] == set // cleglaw's pincers
//[name] == smallshield && [quality] == set // cleglaw's claw

// # (死亡的偽裝)death's disguise #
//[name] == warsword && [quality] == set // death's touch
//[name] == leathergloves && [quality] == set // death's hand
//[name] == sash && [quality] == set // death's guard

// # (哈斯拉柏的防禦)hsaru's defense #
//[name] == buckler && [quality] == set // hsarus' iron fist
//[name] == belt && [quality] == set # [coldresist] == 20 && [maxhp] == 20 // hsarus' iron stay
//[name] == chainboots && [quality] == set // hsarus' iron heel

// # (地獄的工具)infernal tools #
//[name] == cap && [quality] == set # [fireresist] == 10 && [lightresist] == 10 && [coldresist] == 10 && [poisonresist] == 10 // infernal cranium
//[name] == grimwand && [quality] == set // infernal touch
//[name] == heavybelt && [quality] == set # [maxhp] == 20 && [enhanceddefense] == 25 // infernal sign

// # (依雷撒的精銑爐)iratha's finery #
//[name] == heavybelt && [quality] == set # [mindamage] == 5 // iratha's cord
//[name] == crown && [quality] == set # [fireresist] == 30 && [lightresist] == 30 // iratha's coil
//[type] == amulet && [quality] == set # [poisonresist] == 30 && [poisonlength] == -75 // iratha's collar
//[name] == lightgauntlets && [quality] == set # [coldresist] == 30 // iratha's cuff

// # (依森哈德的武器室)isenhart's armory #
//[name] == broadsword && [quality] == set // isenhart's lightbrand
//[name] == fullhelm && [quality] == set // isenhart's horns
//[name] == breastplate && [quality] == set // isenhart's case
//[name] == gothicshield && [quality] == set // isenhart's parry

// # (米拉伯佳的雪茄)milabrega's regalia #
//[name] == kiteshield && [quality] == set // milabrega's orb
//[name] == ancientarmor && [quality] == set // milabrega's robe
//[name] == warscepter && [quality] == set // milabrega's rod
//[name] == crown && [quality] == set # [maxhp] == 15 && [maxmana] == 15 // milabrega's diadem

// # (西剛的全套刀劍)sigon's steel #
//[name] == greathelm && [quality] == set // sigon's visor
//[name] == gothicplate && [quality] == set // sigon's shelter
//[name] == greaves && [quality] == set // sigon's sabot
//[name] == towershield && [quality] == set // sigon's guard
//[name] == platedbelt && [quality] == set // sigon's warp
//[name] == gauntlets && [quality] == set // sigon's gage

// # (坦克雷的戰鬥工具)tancred's battlegear #
//[name] == bonehelm && [quality] == set // tancred's skull
//[name] == fullplatemail && [quality] == set // tancred's spine
//[name] == boots && [quality] == set # [staminarecoverybonus] == 25 && [dexterity] == 10 // tancred's hobnails
//[name] == militarypick && [quality] == set // tancred's crowbill
//[type] == amulet && [quality] == set # [magicdamagereduction] == 1 && [normaldamagereduction] == 2 // tancred's weird

// # (維達拉的配備)vidala's rig #
//[type] == amulet && [quality] == set # [coldresist] == 20 && [maxmana] == 15 // vidala's snare
//[name] == longbattlebow && [quality] == set // vidala's barb
//[name] == leatherarmor && [quality] == set // vidala's ambush
//[name] == lightplatedboots && [quality] == set // vidala's fetlock

// # (艾爾多的守衛)aldur's watchtower #
[name] == hunter'sguise && [quality] == set // ()aldur's stony gaze
[name] == battleboots && [quality] == set // ()aldur's advance
[name] == shadowplate && [quality] == set // ()aldur's deception
[name] == jaggedstar && [quality] == set // ()aldur's rhythm

// # (布爾凱索的孩子)bul kathos' children #
[name] == colossusblade && [quality] == set // bul-kathos' sacred charge
[name] == mythicalsword && [quality] == set // bul-kathos' tribal guardian

// # (牛魔王之皮甲)cow king's leathers #
[name] == warhat && [quality] == set // cow king's horns
[name] == studdedleather && [quality] == set // cow king's hide
[name] == heavyboots && [quality] == set # [dexterity] == 20 && [itemmagicbonus] == 25 // cow king's hooves

// # (門徒)the disciple #
//[type] == amulet && [quality] == set # [itemallskills] == 1 && [coldresist] == 18 // telling of beads
//[name] == bramblemitts && [quality] == set // laying of hands
//[name] == duskshroud && [quality] == set // dark adherent
//[name] == demonhideboots && [quality] == set // rite of passage
[name] == mithrilcoil && [quality] == set // credendum

// # (格瑞斯華爾德的傳奇)griswold's legacy #
//[name] == ornateplate && [quality] == set # [defense] >= 920 // griswold's heart
[name] == corona && [quality] == set # [enhanceddefense] >= 55 // griswold's valor
[name] == caduceus && [quality] == set # [sockets] >= 3 && [enhanceddamage] >= 200 // griswold's redemption
[name] == vortexshield && [quality] == set # [defense] >= 290 // griswold's honor

// # (天堂的信徒)heaven's brethren #
//[name] == cuirass && [quality] == set // haemosu's adamant
//[name] == reinforcedmace && [quality] == set // dangoon's teaching
//[name] == ward && [quality] == set // taebaek's glory
//[name] == spiredhelm && [quality] == set // ondal's almighty

// # (華寧的威嚴)hwanin's majesty #
//[name] == grandcrown && [quality] == set // hwanin's splendor
//[name] == bill && [quality] == set // hwanin's justice
//[name] == tigulatedmail && [quality] == set // hwanin's refuge
//[name] == belt && [quality] == set # [lightmindam] == 3 && [lightmaxdam] == 33 // hwanin's blessing

// # (不朽之王)immortal king #
[name] == warbelt && [quality] == set // immortal king's detail
//[name] == avengerguard && [quality] == set // (不朽之王的意志-頭)immortal king's will
//[name] == ogremaul && [quality] == set // (不朽之王的碎魂者-槌)immortal king's stone crusher
[name] == sacredarmor && [quality] == set // immortal king's soul cage
//[name] == wargauntlets && [quality] == set // (不朽之王的融爐-手)immortal king's forge
//[name] == warboots && [quality] == set // (不朽之王之柱-腳)immortal king's pillar

// # (馬維娜之戰鬥詩歌)m'avina's battle hymn #
[name] == diadem && [quality] == set // m'avina's true sight
[name] == grandmatronbow && [quality] == set // m'avina's caster
[name] == krakenshell && [quality] == set // m'avina's embrace
[name] == battlegauntlets && [quality] == set // m'avina's icy clutch
[name] == sharkskinbelt && [quality] == set // m'avina's tenet

// # (娜塔亞的非難)natalya's odium #
[name] == grimhelm && [quality] == set // natalya's totem
[name] == scissorssuwayyah && [quality] == set // natalya's mark
[name] == loricatedmail && [quality] == set // natalya's shadow
[name] == meshboots && [quality] == set // natalya's soul

// # (娜吉的古代遺跡)naj's ancient vestige #
//[name] == circlet && [quality] == set // naj's circlet
//[name] == hellforgeplate && [quality] == set // naj's light plate
//[name] == elderstaff && [quality] == set // naj's puzzler

// # (孤兒的呼喚)orphan's call #
//[name] == wingedhelm && [quality] == set // guillaume's face
//[name] == roundshield && [quality] == set // whistan's guard
//[name] == sharkskingloves && [quality] == set // magnus' skin
//[name] == battlebelt && [quality] == set // wilhelm's pride

// # (山德的愚行)sander's folly #
//[name] == cap && [quality] == set # [itemmagicbonus] == 35 // sander's paragon
//[name] == bonewand && [quality] == set // sander's superstition
//[name] == heavygloves && [quality] == set # [maxhp] == 40 // sander's taboo
//[name] == heavyboots && [quality] == set # [dexterity] == 10 && [strength] == 5 // sander's riprap

// # (沙撒璧的雄偉貢品)sazabi's grand tribute #
//[name] == basinet && [quality] == set // sazabi's mental sheath
//[name] == crypticsword && [quality] == set // sazabi's cobalt redeemer
//[name] == balrogskin && [quality] == set // sazabi's ghost liberator

// # (塔.拉夏的外袍)tal rasha's wrappings #
[name] == swirlingcrystal && [quality] == set //1-2 tal rasha's lidless eye
[name] == swirlingcrystal && [quality] == set # [skilllightningmastery] >= 2 && [skillcoldmastery] >= 2 && [skillfiremastery] >= 2 //1-2 tal rasha's lidless eye
[name] == deathmask && [quality] == set # [defense] >= 100 //99-131 tal rasha's horadric crest
[name] == lacqueredplate && [quality] == set # [defense] >= 833 // 833-941 tal rasha's guardianship
[type] == amulet && [quality] == set # [sorceressskills] == 2 // tal rasha's adjucation
[name] == meshbelt && [quality] == set # [itemmagicbonus] >= 10 //10-15 tal rasha's fine-spun cloth

// # (塔格奧的化身)trang-oul's avatar #
[name] == bonevisage && [quality] == set // trang-oul's guise
[name] == chaosarmor && [quality] == set // trang-oul's scales
[name] == cantortrophy && [quality] == set // trang-oul's wing
[name] == trollbelt && [quality] == set // trang-oul's girth
[name] == heavybracers && [quality] == set // trang-oul's claws