//-----------------------------------------------------------------------------------------------------
// 雜項
//-----------------------------------------------------------------------------------------------------

//(卷軸)scrolls
[name] == scrolloftownportal
//[name] == scrollofidentify

//chest key
//[name] == key # # [maxquantity] == 12

//(鑰匙)uber quest keys
[name] == keyofterror
[name] == keyofhate
[name] == keyofdestruction
[name] == keyofterror # # [maxquantity] == 3
[name] == keyofhate # # [maxquantity] == 3
[name] == keyofdestruction # # [maxquantity] == 3

//(器官)uber quest organs
[name] == diablo'shorn
[name] == mephisto'sbrain
[name] == baal'seye

//(精華)respec essences
//[name] == twistedessenceofsuffering # # [maxquantity] == 2 //扭曲的苦痛精華
//[name] == chargedessenceofhatred # # [maxquantity] == 2
//[name] == burningessenceofterror # # [maxquantity] == 2
//[name] == festeringessenceofdestruction # # [maxquantity] == 2
[name] == tokenofabsolution # # [maxquantity] == 5

// # 符文 #
//[name] == elrune # # [maxquantity] == 3 //1
//[name] == eldrune # # [maxquantity] == 3 //2
//[name] == tirrune # # [maxquantity] == 3 //3
//[name] == nefrune # # [maxquantity] == 3 //4
//[name] == ethrune # # [maxquantity] == 3 //5
//[name] == ithrune # # [maxquantity] == 3 //6
//[name] == talrune # # [maxquantity] == 3 //7
//[name] == ralrune # # [maxquantity] == 3 //8
//[name] == ortrune # # [maxquantity] == 3 //9
//[name] == thulrune # # [maxquantity] == 3 //10
//[name] == amnrune # # [maxquantity] == 3 //11
//[name] == solrune # # [maxquantity] == 3 //12
//[name] == shaelrune # # [maxquantity] == 3 //13
//[name] == dolrune # # [maxquantity] == 3 //14
//[name] == helrune # # [maxquantity] == 3 //15
//[name] == iorune # # [maxquantity] == 3 //16
//[name] == lumrune # # [maxquantity] == 3 //17
//[name] == korune # # [maxquantity] == 3 //18
//[name] == falrune # # [maxquantity] == 3 //19
//[name] == lemrune # # [maxquantity] == 3 //20
[name] == pulrune # # [maxquantity] == 5 //21
[name] == umrune # # [maxquantity] == 5 //22
[name] == malrune # # [maxquantity] == 5 //23
[name] >= pulrune && [name] <= zodrune //24-33

//(寶石)gems
//[name] == chippedamethyst # # [maxquantity] == 1
//[name] == chippeddiamond # # [maxquantity] == 1
//[name] == chippedemerald # # [maxquantity] == 1
//[name] == chippedruby # # [maxquantity] == 1
//[name] == chippedsapphire # # [maxquantity] == 1
//[name] == chippedskull # # [maxquantity] == 1
//[name] == chippedtopaz # # [maxquantity] == 1
//[name] == flawedamethyst # # [maxquantity] == 1
//[name] == flaweddiamond # # [maxquantity] == 1
//[name] == flawedemerald # # [maxquantity] == 1
//[name] == flawedruby # # [maxquantity] == 1
//[name] == flawedsapphire # # [maxquantity] == 1
//[name] == flawedskull # # [maxquantity] == 1
//[name] == flawedtopaz # # [maxquantity] == 1
//[name] == amethyst # # [maxquantity] == 1
//[name] == diamond # # [maxquantity] == 1
//[name] == emerald # # [maxquantity] == 1
//[name] == ruby # # [maxquantity] == 1
//[name] == skull # # [maxquantity] == 1
//[name] == sapphire # # [maxquantity] == 1
//[name] == topaz # # [maxquantity] == 1
//[name] == flawlessamethyst # # [maxquantity] == 1
//[name] == flawlessdiamond # # [maxquantity] == 1
//[name] == flawlessemerald # # [maxquantity] == 1
//[name] == flawlessruby # # [maxquantity] == 1
//[name] == flawlesssapphire # # [maxquantity] == 1
//[name] == flawlessskull # # [maxquantity] == 1
//[name] == flawlesstopaz # # [maxquantity] == 1
[name] == perfectamethyst # # [maxquantity] == 3
[name] == perfectdiamond # # [maxquantity] == 3
[name] == perfectemerald # # [maxquantity] == 3
[name] == perfectruby # # [maxquantity] == 3
[name] == perfectsapphire # # [maxquantity] == 3
[name] == perfectskull # # [maxquantity] == 3
[name] == perfecttopaz # # [maxquantity] == 3

//(藥水)potions
[name] == greaterhealingpotion
[name] == superhealingpotion
[name] == greatermanapotion
[name] == supermanapotion
[name] == rejuvenationpotion
[name] == fullrejuvenationpotion

//(耳朵)ears 
// used in conjunction with the hostilekill function
// if you want to collect ears, then simply uncomment

//[type] == playerbodypart && [quality] == normal